Festival.App/Views/BandListView.xaml

<local:UserControlBase
      x:Class="Festival.App.Views.BandListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festival.App.Views"
      xmlns:viewModels="clr-namespace:Festival.App.ViewModels"
      xmlns:enums="clr-namespace:Festival.DAL.Entity;assembly=Festival.DAL"
      xmlns:extensions="clr-namespace:Festival.App.Extensions"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance viewModels:BandListViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BandListViewModel}">

    <Grid x:Name="BandListLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Add a new band" Command="{Binding BandNewCommand}" />

        <ListBox x:Name="BandsListBox" Grid.Row="1" ItemsSource="{Binding Bands}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding BandSelectedCommand}"
                                           CommandParameter="{Binding ElementName=BandsListBox, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Grid.Column="0"/>
                        <Label Content="{Binding Genre}" Grid.Column="1"/>
                        <Label Content="{Binding ShortDescription}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</local:UserControlBase>
