Festival.App/Views/BandDetailView.xaml

<local:UserControlBase
      x:Class="Festival.App.Views.BandDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festival.App.Views"
      xmlns:viewModels="clr-namespace:Festival.App.ViewModels"
      xmlns:enums="clr-namespace:Festival.DAL.Entity;assembly=Festival.DAL"
      xmlns:extensions="clr-namespace:Festival.App.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModels:BandDetailViewModel}"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BandDetailViewModel}">

    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Genre:"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:Genres}}}"
                      SelectedItem="{Binding Model.Genre, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Country:"/>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:Countries}}}"
                      SelectedItem="{Binding Model.OriginCountry, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Photo URL:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.PhotoURL, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Short Description:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.ShortDescription, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" AcceptsReturn="True" Height="54"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Long Description:"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Model.LongDescription, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" AcceptsReturn="True" Height="108"/>

            <ListView x:Name="PerformanceListBox"
                      Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                      Focusable="False"
                      ItemsSource="{Binding Model.Performances}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Stage name" DisplayMemberBinding="{Binding StageName}"/>
                        <GridViewColumn Header="Start time"  Width="Auto"
                                        DisplayMemberBinding="{Binding StartPerformanceTime, StringFormat='dd/MM/yyyy HH:mm'}"/>
                        <GridViewColumn Header="End time"  Width="Auto"
                                        DisplayMemberBinding="{Binding EndPerformanceTime, StringFormat='dd/MM/yyyy HH:mm'}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Image Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                   Source="{Binding Model.PhotoURL, TargetNullValue={x:Null}}"
                   Width="128" Height="128" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</local:UserControlBase>
