Festival.App/Views/MainWindow.xaml

<Window
    x:Class="Festival.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Festival.App"
    xmlns:views="clr-namespace:Festival.App.Views"
    mc:Ignorable="d" 
    Width="1000"
    Height="600"
    Title="Festival Manager PRO">
    <TabControl>
        <TabItem Header="Program">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <views:PerformanceListView Grid.Column="0" />
                <views:PerformanceDetailView Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Bands">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <views:BandListView Grid.Column="0" />
                <views:BandDetailView Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Stages">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <views:StageListView Grid.Column="0" />
                <views:StageDetailView Grid.Column="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
