Festival.App/Views/PerformanceDetailView.xaml

<local:UserControlBase
             x:Class="Festival.App.Views.PerformanceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Festival.App.Views"
             xmlns:viewModels="clr-namespace:Festival.App.ViewModels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:PerformanceDetailViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PerformanceDetailViewModel}">

    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Start:"/>
            <xctk:DateTimePicker Grid.Row="0" Grid.Column="1"
                                 Value="{Binding Model.StartPerformanceTime, UpdateSourceTrigger=PropertyChanged}"
                                 FormatString="dd/MM/yyyy HH:mm" Format="Custom"/>

            <Label Grid.Row="1" Grid.Column="0" Content="End:"/>
            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1"
                                 Value="{Binding Model.EndPerformanceTime, UpdateSourceTrigger=PropertyChanged}"
                                 FormatString="dd/MM/yyyy HH:mm" Format="Custom"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Band:"/>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding Bands}"
                      SelectedValue="{Binding Model.BandId, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"/>


            <Label Grid.Row="3" Grid.Column="0" Content="Stage:"/>
            <ComboBox Grid.Row="3" Grid.Column="1"
                      ItemsSource="{Binding Stages}"
                      SelectedValue="{Binding Model.StageId, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"/>

        </Grid>
    </Grid>
</local:UserControlBase>
