Festival.App/Views/PerformanceListView.xaml

<local:UserControlBase
      x:Class="Festival.App.Views.PerformanceListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festival.App.Views"
      xmlns:viewModels="clr-namespace:Festival.App.ViewModels"
      xmlns:enums="clr-namespace:Festival.DAL.Entity;assembly=Festival.DAL"
      xmlns:extensions="clr-namespace:Festival.App.Extensions"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance viewModels:PerformanceListViewModel}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PerformanceListViewModel}">

    <Grid x:Name="PerformanceListLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Add a new performance" Command="{Binding PerformanceNewCommand}" />

        <ListBox x:Name="PerformancesListBox" Grid.Row="1" ItemsSource="{Binding Performances}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding PerformanceSelectedCommand}"
                                           CommandParameter="{Binding ElementName=PerformancesListBox, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding BandName}" Grid.Column="0"/>
                        <Label Content="{Binding StageName}" Grid.Column="1"/>
                        <Label Content="{Binding Genre}" Grid.Column="2"/>
                        <Label Content="{Binding StartPerformanceTime}" ContentStringFormat="dd/MM/yyyy HH:mm" Grid.Column="3"/>
                        <Label Content="–" Grid.Column="4"/>
                        <Label Content="{Binding EndPerformanceTime}" ContentStringFormat="dd/MM/yyyy HH:mm" Grid.Column="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</local:UserControlBase>