Festival.App/Views/StageListView.xaml

<local:UserControlBase
             x:Class="Festival.App.Views.StageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Festival.App.Views"
             xmlns:viewModels="clr-namespace:Festival.App.ViewModels"
             xmlns:enums="clr-namespace:Festival.DAL.Entity;assembly=Festival.DAL"
             xmlns:extensions="clr-namespace:Festival.App.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"         
             d:DataContext="{d:DesignInstance viewModels:StageListViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StageListViewModel}">
    
    <Grid x:Name="StageListLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="Add a new stage" Command="{Binding StageNewCommand}" />

        <ListBox x:Name="StagesListBox" Grid.Row="1" ItemsSource="{Binding Stages}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding StageSelectedCommand}"
                                           CommandParameter="{Binding ElementName=StagesListBox, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</local:UserControlBase>